<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bookmark_empty"
        android:title="Bookmark"
        app:showAsAction="always"
        android:icon="@drawable/ic_book_mark_empty"
        android:iconTint="@color/white" />

    <item
        android:id="@+id/bookmark_filled"
        android:title="Bookmark"
        android:icon="@drawable/ic_bookmark_filled"
        android:iconTint="@color/white"
        android:visible="false"
        app:showAsAction="always"/>


</menu>