<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_gravity="right"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:onClick="SignOut"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_person"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Username :"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_uname"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:inputType="none"
            android:enabled="false"
            android:textColor="@drawable/edittext_color_selector"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:inputType="none"
            android:enabled="false"
            android:textColor="@drawable/edittext_color_selector"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edt_pwd"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:inputType="none"
            android:enabled="false"
            android:textColor="@drawable/edittext_color_selector"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Phone No :"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_phoNo"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="City :"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_city"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:inputType="text" />

    </LinearLayout>



    <Button
        android:id="@+id/btn_save_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTint="@color/white"
        android:paddingHorizontal="40dp"
        android:paddingVertical="12dp"
        android:text="Save Profile"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>


</LinearLayout>