<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".BookDetailsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <!--        <ImageView-->
        <!--            android:id="@+id/img_book"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/bg" />-->


        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:scrollbarThumbVertical="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookDesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Description"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Book Title :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookDesLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookCatNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Category Name :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookTitleLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookSubCatLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sub-Category Name :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookCatNameLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookOrgPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Original Price :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookSubCatLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookSellingPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Selling Price :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookOrgPriceLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookNoOfPageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="No Of pages :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookSellingPriceLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookAuthNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Author Name :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookNoOfPageLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookVolumeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Book Volume :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookAuthNameLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookQtpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Quantity :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookVolumeLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rich dad poor dad"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBookTitleLabel"
                app:layout_constraintStart_toEndOf="@id/tvBookSubCatLabel"
                app:layout_constraintTop_toTopOf="@id/tvBookTitleLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookCatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rich dad poor dad"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBookCatNameLabel"
                app:layout_constraintStart_toEndOf="@id/tvBookSubCatLabel"
                app:layout_constraintTop_toTopOf="@id/tvBookCatNameLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookSubCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rich dad poor dad"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBookSubCatLabel"
                app:layout_constraintStart_toEndOf="@id/tvBookSubCatLabel"
                app:layout_constraintTop_toTopOf="@id/tvBookSubCatLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookOrgPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rich dad poor dad"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBookOrgPriceLabel"
                app:layout_constraintStart_toEndOf="@id/tvBookSubCatLabel"
                app:layout_constraintTop_toTopOf="@id/tvBookOrgPriceLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookSellingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rich dad poor dad"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBookSellingPriceLabel"
                app:layout_constraintStart_toEndOf="@id/tvBookSubCatLabel"
                app:layout_constraintTop_toTopOf="@id/tvBookSellingPriceLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookNoOfPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rich dad poor dad"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBookNoOfPageLabel"
                app:layout_constraintStart_toEndOf="@id/tvBookSubCatLabel"
                app:layout_constraintTop_toTopOf="@id/tvBookNoOfPageLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookAuthName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rich dad poor dad"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBookAuthNameLabel"
                app:layout_constraintStart_toEndOf="@id/tvBookSubCatLabel"
                app:layout_constraintTop_toTopOf="@id/tvBookAuthNameLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rich dad poor dad"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBookVolumeLabel"
                app:layout_constraintStart_toEndOf="@id/tvBookSubCatLabel"
                app:layout_constraintTop_toTopOf="@id/tvBookVolumeLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rich dad poor dad"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBookQtpLabel"
                app:layout_constraintStart_toEndOf="@id/tvBookSubCatLabel"
                app:layout_constraintTop_toTopOf="@id/tvBookQtpLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_uname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="Posted By : xxx"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_call"
            android:drawableTint="@color/white"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="Call"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>

    <!--
    txt_book_detail
    -->