<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SellFragment"
    android:orientation="vertical"
    android:padding="12dp">


    <TextView
        android:id="@+id/txt_your_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Books"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/txt_your_book"
        android:id="@+id/recycler_sell_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_layout_book"
        android:layout_marginTop="12dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sell_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_add"
        app:tint="@color/white"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/black" />

    <TextView
        android:id="@+id/txt_nts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing to Show here"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>